<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>调试流程六步走</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .content {
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: darkcyan;
            position: absolute;
            left: 150px;
        }

        .content1 {
            top: 90px;
        }

        .content2 {
            top: 215px;
        }

        .content3 {
            top: 348px;
        }

        .content4 {
            top: 475px;
        }

        .content5 {
            top: 595px;
        }

        .content6 {
            top: 732px;
        }
    </style>
</head>
<body>
    <img src="调试流程六步走.png">
    <div class="content content1">
        <pre>
                                        a.管理电脑操作系统要求:Win7,32位和64位都可以;
                                        b.系统内每台电脑都要安装dotNet4.6,下载链接:<a href="../tool/NDP46-KB3045557-x86-x64-AllOS-ENU.rar"
                                                                       target="_blank">点此下载</a>;
                                        c.选择系统内一台不会经常关机的电脑安装SQL2008数据库,只用装一个数据库,
                                          下载链接:<a href="ed2k://|file|cn_sql_server_2008_r2_developer_x86_x64_ia64_dvd_522724.iso|4662884352|E436F05BCB0165FDF7E5E61862AB6BE1|/" target="_blank">点此下载</a>.
    </pre>
    </div>
    <div class="content content2">
        <pre>
                                        a.下载最新车牌识别管理软件,拷贝至除C盘外的其它盘,如D盘;
                                        b.解压下载的软件,发送"ParkUI.exe"快捷方式到桌面即完成软件部署;
                                        c.系统内每台电脑拷贝一份软件.
                                          软件下载地址为本网站底部栏.
    </pre>
    </div>
    <div class="content content3">
        <pre>
                                        a.在装数据库的电脑上打开软件所在文件夹;
                                        b.找到"CreateDatabase.exe",填写正确的参数;
                                        c.点击"创建数据库"按钮,提示创建成功后再点击"保存连接字符串"按钮.
    </pre>
    </div>

    <div class="content content4">
        <pre>
                                        a.布线请参考<a href="../commPic/直接布线图2.png" target="_blank">布线图-立体说明</a>;
                                        b.设备间接线参考<a href="../commPic/简化功能接线-接线指导图1.png" target="_blank">接线图-常用</a>,这是最常见的接线方式.
                                        c.参考<a href="../摄像机安装和调试技巧/摄像机安装和调试技巧.html" target="_blank">"摄像机安装和调试技巧"</a>设置相机角度和相关的参数.
    </pre>
    </div>
    <div class="content content5">
        <pre>
                                        a.软件相关设置参考<a href="../车牌识别管理软件快速操作手册/车牌识别管理软件快速操作手册.html"
                                                     target="_blank">"车牌识别管理软件快速操作手册"</a>"和<a href="../车牌识别系统软件说明书/车牌识别系统软件说明书.html" target="_blank">"车牌识别管理软件说明书"</a>;
                                        b.下载摄像机调试工具<a href="../tool/调试工具打包下载.rar" target="_blank">"调试工具打包下载"</a>,修改相机参数;
                                        c.参考<a href="../摄像机调试方法/摄像机调试方法.html"
                                               target="_blank">"摄像机调试方法-经验分享"</a>,设置相机角度和相关的参数.
    </pre>
    </div>
    <div class="content content6">
        <pre>
                                        多电脑多岗亭的停车场需要设置数据库,加密狗和车牌图片共享.
                                        具体参考<a href="../车牌识别共享操作集中说明/车牌识别共享操作集中说明.html" target="_blank">车牌识别共享操作集中说明</a>.
    </pre>
    </div>
</body>
</html>