<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>车牌识别资料站</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑;
        }

        #iframepage {
            position: absolute;
            top: 0px;
            right: 0px;
            border-left: groove;
            /*padding-top: 10px;*/
        }

        .linkI {
            position: fixed;
            top: 0px;
            width: 20%;
            height: 100%;
            overflow: scroll;
        }

        h3 {
            display: inline-block;
            /*line-height: 20px;;*/
            margin: 15px 0 0 0px;
            font-size: 18px;
            background-color: rebeccapurple;
            color: white;
            font-family: 黑体;
        }

        .linkI a {
            text-decoration: none;
            display: block;
            margin: 15px 0 5px 20px;
            color: #000000;
            font-size: 15px;
        }

        a:hover {
            color: brown;
            font-weight: bold;
        }

        a.vip {
            font-weight: bold;
            color: orangered;
        }

        html {
            overflow: scroll;
        }

        #showAndHide {
            width: 30px;
            height: 95px;
            text-align: center;

            -webkit-border-radius: 1em;
            -moz-border-radius: 1em;
            border-radius: 1em;
            -moz-box-shadow: 4px 6px 3px #333333;;
            -webkit-box-shadow: 4px 6px 3px #333333;;
            box-shadow: 4px 6px 3px #333333;;
            opacity: 0.4;
            position: fixed;
            right: 10px;
            top: 10px;
            background-color: azure;
            font-size: 16px;
            font-family: 黑体;
            color: green;
            cursor: pointer;
        }

        .loading {
            position: fixed;
            right: 20px;
            top: 30px;
            font-size: 15px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body id="bodyTag">
<div id="linkContent" class="linkI">
    <h3>一.必读资料</h3>
    <a class="vip"
       href="https://drive.wps.cn/preview#l/cf47307455f44e388f21078954721b73">1.一体机安装文档(设备定位,补光灯安装要求,识别参数设置)</a>
    <a class="vip" href="sixStep.html">2.调试流程六步走 </a>
    <a href="pic/布线图-剖面.png">3.布线图-剖面 </a>
    <a href="pic/直观布线图 .jpg">4.直观布线图</a>
    <a class="vip" target="frame"
       href="https://drive.wps.cn/view/l/5eec4d4357bd4ddfa7c5dc32ef7d92a9">5.车牌识别管理软件快速入门手册</a>
    <a href="./收费员培训资料/收费员培训资料.html">6.岗亭人员操作说明</a>
    <a href="https://drive.wps.cn/preview#l/9770245c5791438bbdbef7baa42defb1">7.无法识别车辆处理方法</a>
    <a href="pic/全功能接线-接线指导图1.jpg">8.全功能接线指导图1</a>
    <a href="pic/全功能接线-接线指导图2.jpg">9.全功能接线指导图2</a>
    <a class="vip" href="pic/简化功能接线-接线指导图1.jpg">10.简易接线指导图3</a>
    <a href="pic/简化功能接线-接线指导图2.jpg">11.简易接线指导图4</a>
    <a class="vip" href="tool/车牌识别共享操作.rar">12.加密狗、数据库、截图共享操作</a>
    <a href="https://drive.wps.cn/view/l/2ef109fc0031437d848c58b4f0016221">13.SQL Server客户端连接的问题</a>
    <a href="./车牌识别共享操作集中说明/车牌识别共享操作集中说明.html">14.车牌识别共享操作集中说明</a>
    <h3>二.硬件资料</h3>
    <a href="https://drive.wps.cn/preview#l/4d13c518d02743a29b3431836d4979ef">1.两行8字屏-尺寸及效果</a>
    <a href="https://drive.wps.cn/preview#l/a651af20f98147f5931616e1d475cc28">2.四行16字屏-尺寸及效果</a>
    <a href="https://drive.wps.cn/preview#l/22ed5301fd88471cb7236d3a71cb111d">3.四行32字屏-尺寸及效果</a>
    <a target="frame"
       href="https://drive.wps.cn/view/l/abd1a3937ddb497fb41e352b1d052e2e">4.车牌识别一体机调试说明(增加脱机送显报语音功能)</a>
    <a href="./车牌识别一体机用户手册/车牌识别一体机用户手册.html">5.车牌识别一体机用户手册（新机壳）</a>
    <a target="frame"
       href="./车牌识别一体机安装调试指南/车牌识别一体机安装调试指南.html">6.车牌识别一体机安装调试指南</a>
    <a href="https://drive.wps.cn/preview#l/5f0d4a5f8dee47cfa7c530d25fb2e528">7.车牌识别管理系统施工手册</a>
    <a href="http://pan.baidu.com/s/1c1HH51A">8.车牌识别管线图+尺寸图 (CAD图纸)</a>
    <h3>三.软件资料</h3>
    <a href="./中央收费说明/中央收费使用说明.html">1.中央收费使用说明书</a>
    <a href="./车场预警功能说明/车场预警功能说明.html">2.车场预警功能的使用</a>
    <a href="https://drive.wps.cn/preview#l/46c1688e55b74dd2945e570a2d057b7d">3.车牌识别调试步骤</a>
    <a href="https://drive.wps.cn/preview#l/baddc19547aa44e19c8bef0a63fc5aa8">4.异常语音提示的含义</a>
    <a href="https://drive.wps.cn/preview#l/a6d509897ff44ede9012bd77dec855eb">5.技术文档</a>
    <a href="https://drive.wps.cn/preview#l/5277552edfce4a358531474e4ae40d98">6.常见故障处理</a>
    <a href="./SQL Server 2008安装详解/SQL Server 2008安装详解.html">7.SQL Server 2008安装详解</a>
    <a href="https://drive.wps.cn/preview#l/2f9f3cdf003f44c085bc46830d57fc0a">8.常见问题解答</a>
    <a href="https://drive.wps.cn/preview#l/2bc09a7451ff477cbbb63f5f3304c6b6">9.车牌识别云端管理系统使用说明书</a>
    <a href="https://drive.wps.cn/preview#l/6843fa3a468142638be6f9dff0d24718">10.车牌识别培训资料(ppt)</a>
    <a href="https://drive.wps.cn/preview#l/5792e6e91bc8402abd523d13975dd66a">11.单车道双向通行系统设置方法</a>
    <a href="./白名单脱机显示和语音播报设置/白名单脱机显示和语音播报设置.html">12.脱机送显和报语音功能 参数设置</a>
    <h3>四.调试工具</h3>
    <a class="vip" href="tool/批量导入数据模版及工具.rar">1.批量导入数据 模版及工具</a>
    <a class="vip" href="tool/设置可读可写共享文件夹.rar">2.设置可读可写共享文件夹 (一键解决局域网内共享问题)</a>
    <a class="vip" href="tool/一体机调试工具.rar">3.一体机调试工具 (搜索IP、录像、白名单管理等)</a>
    <a href="tool/一体机配置工具1.0.14.rar">4.白名单导入工具 (电脑IE版本太低或电脑配置太低无法打开设备网页时，可用此工具设置网页上参数)</a>
    <a href="https://drive.wps.cn/preview#l/91d4836488f64b7dbd9712316bd42404">5.网络测试工具‍</a>
    <a href="http://pan.baidu.com/s/1sl6HTSx">6. 1.摄像机升级镜像-1511271 (兼容5.0.6版相机适用)</a>
    <a href="http://pan.baidu.com/s/1eSdYdI6">6. 2.摄像机升级镜像-1604250 (兼容5.1.6版相机适用)</a>
    <a class="vip" href="http://pan.baidu.com/s/1kUOVeWv">6. 3.摄像机升级镜像-1610123(目前最新版)</a>
    <a class="vip" href="http://pan.baidu.com/s/1gePcVVt">7.SQL2008R2数据库(仅供测试，请支持正版)</a>
    <a class="vip" href="http://pan.baidu.com/s/1nuILg2d">
        8.dotNet4.6(车牌识别管理软件基于此架构编写，需要它的支持才能够运行)
    </a>
    <h3>五.管理软件 (软件请勿放桌面、不支持XP系统)</h3>
    <a class="vip" href="http://pan.baidu.com/s/1kVqFfcN">1.车牌识别管理软件 V2.5.1.2</a>
</div>
<iframe id="iframepage" name="frame" src="./homePage.html" width="79%" frameborder="0"
        scrolling="no" onload="reinitIframeEND()"></iframe>
<div id="showAndHide" onclick="showAndHide()">隐藏侧边栏</div>
<!--<div class="loading" id="loading">正在加载中</div>-->

<script type="text/javascript">
    var flag = false;
    //    function iFrameHeight() {
    //        var ifm = document.getElementById("iframepage");
    //        var _body = document.getElementsByTagName("body");
    //        var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;
    //        if (ifm != null && subWeb != null) {
    //            ifm.height = subWeb.body.scrollHeight;
    //        }
    //    var timeCount = 0, k = 0;
    var timer1;
    function reinitIframe() {
//        timeCount++;
//        k++;
//        var loading = document.getElementById("loading");
//        loading.style.display = "block";
//        if (k > 5) {
//            k = 0;
//            loading.innerHTML = "正在加载中";
//        }
//        else {
//            loading.innerHTML += ".";
//        }

        if (timeCount > 50) {
            window.clearInterval(timer1);// 停止定时
//            loading.style.display = "none";
        }
        var iframe = document.getElementById("iframepage");
        var bHeight = iframe.contentWindow.document.body.scrollHeight;
        var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
        var height = Math.max(bHeight, dHeight);

        iframe.height = height;
    }

    function reinitIframeEND() {
        window.clearInterval(timer1);// 停止定时
//        timeCount = 0;
//        k = 0;
//        var loading = document.getElementById("loading");
//        loading.innerHTML = "正在加载中";
        var iframe = document.getElementById("iframepage");
        var bHeight = iframe.contentWindow.document.body.scrollHeight;
        var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
        var height = Math.max(bHeight, dHeight);
        iframe.height = height;
        timer1 = window.setInterval("reinitIframe()", 500); //定时开始
    }

    function showAndHide() {
        var _showAndHide = document.getElementById("showAndHide");
        var _linkContent = document.getElementById("linkContent");
        var ifm = document.getElementById("iframepage");
        var _bodyTag = document.getElementById("bodyTag");
        flag = true;
        if (_showAndHide.innerHTML == "隐藏侧边栏") {
            _showAndHide.innerHTML = "显示侧边栏";
//            ifm.style.display = "inline";
//            ifm.style.position = "none";
            ifm.width = document.documentElement.offsetWidth;
            _linkContent.style.display = "none";
            _showAndHide.style.color="red";
        } else {
            _showAndHide.innerHTML = "隐藏侧边栏";
//            ifm.style.display = "none";
//            _linkContent.style.width = _linkContentWidth;
//            _linkContent.style.width = document.documentElement.clientHeight;
//            _linkContent.style.textIndent = 2 + "em";
            _linkContent.style.display = "inline";
            // alert(_bodyTag.clientWidth);
            ifm.width = _bodyTag.clientWidth * 0.79 + "px";
//            ifm.style.position = "absolute";
            _showAndHide.style.color="green";
//            _linkContent.style.position = "static";
//            _linkContent.style.textAlign = "left";


        }
    }
    function aFunc() {
        var aTag = document.getElementsByTagName("a");
        var _showAndHide = document.getElementById("showAndHide");
        var _linkContent = document.getElementById("linkContent");
        var ifm = document.getElementById("iframepage");
        var _bodyTag = document.getElementById("bodyTag");
        for (var aItem in aTag) {
            aTag[aItem].onclick = function linkClick() {
                _bodyTag.scrollTop = 0;
                if (flag) {
                    _showAndHide.innerHTML = "隐藏侧边栏";
//                    ifm.style.display = "inline";
//                    ifm.style.position = "none";
                    ifm.width = _bodyTag.clientWidth * 0.79 + "px";
                    _linkContent.style.display = "inline";
                }
            };
            aTag[aItem].setAttribute("target", "frame");
        }
    }
    aFunc();
</script>
</body>
</html>