<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>摄像机调试方法</title>
    <link href="../css/css/font-awesome.css" rel="stylesheet" media="screen">
    <link rel='stylesheet' id='jquery-gif-css' href='../css/jquery.gif.css' type='text/css' media='all'/>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/jquery.gif.js"></script>
    <script src="../js/imgload_gifload.js"></script>
    <style>
        /**{*/
        /*margin: 0px;*/
        /*padding: 0px;*/
        /*}*/
        body {
            width: 900px;
            margin: 0 auto;
            word-wrap: break-word;
            word-break: break-all;
            /*border: 1px solid red;*/
            /*overflow: hidden;*/
        }

        img {
            display: block;
            margin: -20px auto 0;
            -webkit-box-shadow: 7px 8px 4px #333333;
            -moz-box-shadow: 7px 8px 4px #333333;
            box-shadow: 7px 8px 4px #333333;
        }

        h1 {
            margin: 30px;
        }

        pre {
            font-size: 16px;
            line-height: 30px;
        }

        .remark {
            font-size: 9px;
            text-align: center;
            margin-bottom: -30px;
            margin-top: 1px;
        }

        .redBig {
            font-family: 微软雅黑;
            font-size: 17px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1 align="center">摄像机调试方法</h1>
<h3>1.现场定位及摄相机角度调整</h3>
<pre>
    去现场观察,主要是要注意车道的长宽和来车方向.
    车道的宽度尽量控制在4米内,大于4米的要摆放隔离桩限制;长度至少要有6米,太短会造成车牌识别不正,就像下图这样,车迁
直时摄像机已经看不到车牌了.
    <img width="40%" dataOrigin="img/车牌角度不正1.png">
    来车方向分单向来车和左右来车.单向来车就只用装一个摄像头,镜头对着车行来的方向;
    双向来车的,就比较复杂,如果车道长度不够的,就需要左右各装一个相机来识别两个方向的车辆,如下图就需要安装两个相机
    <img width="50%" dataOrigin="img/左右来车1.png"> <img width="50%" dataOrigin="img/左右来车2.png">

    摄像头定位原则:
        a.摄像机安装在道闸主机前靠近车道的一侧,道匣杆起落时不能遮挡相机视线;
        b.相机最好的识别距离是离相机3-6米处,所以要保证车在此距离处车身已迁直,如果未迁直,就要将相机往后挪;
        c.要保证定位处车辆和行人不会误碰到摄像机;
        d.尽量紧靠道闸主机但又不能影响道闸使用;
        e.摄像头定位处和车辆成像角度的侧角和俯角尽量控制在30度以内,最大不能高于45度,否则会影响识别率,若不能满足,
    就要找其它的定位点.
    <img dataOrigin="img/正确与错误安装方法.png">
        f.定位处必须保证车辆不管从何处方向驶来,都能保证车牌可以被拍摄到,若不能满足就必须装加装摄像机辅助.
    <img dataOrigin="img/定位示意图.png"><p class="remark">定位示意图</p>
</pre>
<h3>2.修改摄像机IP地址</h3>
<pre>
    线路检查无误后,就开始通电调试了.
    以调试一进一出停车场为例.
    a.将一个摄像机网线接入交换机,另一个像机暂不接入,因为像机出厂默认IP是192.168.1.100,如果同时接入会造成IP冲突.
这里先将进口相机接入交换机.
    b.用"一体机配置工具"搜索相机IP,如果搜索的到,说明网络通讯正常.
    <img dataOrigin="img/一体机配置工具搜索IP.png">    上图表示能搜索到已接入网络的相机.
    c.修改该相机IP地址,然后接入下一台摄像机,依此修改所有相机的IP.
    <img dataOrigin="img/修改相机IP.png"><p class="remark">修改相机IP地址</p>
    d.调好相机角度,登入相机网页设置识别区域和虚拟线圈位置
    就像前面说的,摄像头定位处和车辆成像角度的侧角和俯角尽量控制在30度以内,最大不能高于45度,满足这个条件的前提下
我们设置识别区域才有意义.
</pre>
<h3>3.虚拟线圈设置</h3>
<pre>
    在网页端的"安装引导"上进行绘制,确保虚拟线圈绘制在视频画面的下半部分,务必确保所有来车的车牌都能触碰到虚拟线圈
以此来确定虚拟线圈的宽度;
    虚拟线圈下边缘的线可以拉到视频画面的底部,以此来确定虚拟线圈的高度.如图:
    <img width="100%" dataOrigin="img/虚拟线圈绘制.png">
</pre>
<h3>4.车牌成像的要求:大小和水平</h3>
<pre>
    车牌成像的像素值推荐在140~160之间,能够达到最佳识别率,或者车牌在视频画面的宽度占视频画面宽度的1/8~1/9最佳,最
直观的调试方式:车牌在虚拟线圈区域的大小和蓝色虚拟车牌尺寸相当.
    调试方法:
    <img dataOrigin="img/变倍聚焦.png">
    先变倍使车牌在画面中的显示尽量大点,然后聚焦,使画面变清晰.
    <img width="100%" class="gif" dataOrigin="img/虚拟线圈设置动态图.png" data-gif="img/虚拟线圈设置动态图.gif">
    同时调节摄像机万向节,使车牌尽量保持水平,避免出现车牌左高右低或者左低右高的情况,最佳的效果可以参考下图:
    <img width="100%" dataOrigin="img/皖L.png">
    <img width="100%" dataOrigin="img/鲁Q.png">
    上图中,车牌在画面中基本是水平的,且大小合适.
    <em>小技巧:调节万向节,让相机往车辆驾驶室这边偏,直到车牌在图片中显示是水平的.</em>
    <img width="20%" dataOrigin="img/万向节.png">
</pre>
<h3>5.识别区域设置</h3>
<pre>
    识别区域要把车牌在画面上的有效运动范围都包含进来.
    <span class="redBig">注意:所有现场都必须画上识别区域!</span>
    如图:
    <img width="100%" dataOrigin="img/识别区域绘制.png"><p class="remark">绿色线圈即为识别区域线圈;红色线圈即为虚拟线圈.</p>
    设置完成后,在实时视频里查看效果.
    <img width="100%" dataOrigin="img/实时视频.png">
    注意观察虚拟线圈触发的识别结果,车牌宽度值是否介于140-160之间.

    <span class="redBig">最后说一下线圈的绘制对识别结果的影响:</span>
    首先我们是基于视频流的车牌识别系统,车辆在识别区域内行驶过程中,每秒会产生许多张识别图片,并产生许多个车牌识别
结果.比如鄂A12345进入摄像机识别区域内,在摄像机能看清车牌那刻开始产生识别结果,可能1秒钟会产生25个车牌识别结果或许
更多,这不重要,重要的是这些结果不一定都是正确的,有可能结果会是鄂A12346,湘A12345等等.
    当行驶的车牌触碰到我们绘制的虚拟线圈时,就开始将之前众多车牌结果中,出现次数最多的那个车牌输出给车牌识别软件,
不管这个结果是对是错,软件认为获得了正确的结果,然后经过软件端的逻辑处理,输出命令控制道匣和显示屏的动作.
    从这个理论上分析,识别区域上边和虚拟线圈上边之间的距离其实是预识别区,预识别区越大,识别的结果就越多,从而获取正
确识别结果的概率就越大.这也是为什么摄像机装的这么高,俯角不能太大的原因.
    上述文字可以用八个字概括:多帧识别,单帧触发.
</pre>
<h3>6.外置补光灯的安装</h3>
<pre>
    外置补光灯推荐采用白色LED补光灯,20~30W,聚光性质.
    安装高度要和摄像机保持在0.5米~0.7米的距离,外置补光灯的亮斑直接打在车牌或者车牌偏下一点,可以根据车牌过曝情况
做微调,比如摄像机离地面高度1.6米,补光灯装在同一根立柱0.9米~1.1米高;
    注意:特别需要避免与以下外置补光灯错误的安装情形：
    外置补光灯与摄像机的安装距离过近,如下图,两者的安装距离小于30cm,补光灯的光线会直接被车牌表面的反光涂层反射
到镜头,导致车牌在视频图像中过曝,显得发白,影响最终的识别效果.
    <img dataOrigin="img/补光灯安装示意.png">
    <span class="redBig">注意:请确保外置补光灯的安装位置到摄像机的垂直距离保持在50cm以上.</span>
</pre>
<h3>7.摄像机内置补光灯的设置</h3>
<pre>
    内置补光灯过亮,会造成过曝,如下图,此时应酌情降低内置补光灯的亮度等级.
    <img width="50%" dataOrigin="img/车牌过爆.png">
    <img dataOrigin="img/LED亮度设置.png"><p class="remark">LED一般设置3-4就可以了</p>
    摄像机内置补光灯一般设置为等级1~3级,具体视曝光情况做调整;
    <span class="redBig">注意:内置补光灯仅用于照亮车牌,而不适于对环境进行补光!</span>
</pre>
</body>
</html>
