<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>单车道双向通行系统配置方法</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
            word-wrap: break-word;
            word-break: break-all;
            /*border: 1px solid red;*/
            /*overflow: hidden;*/
        }

        img {
            display: block;
            margin: -20px auto 0;
            -webkit-box-shadow: 7px 8px 4px #333333;
            -moz-box-shadow: 7px 8px 4px #333333;
            box-shadow: 7px 8px 4px #333333;
        }

        h1 {
            margin: 30px;
        }

        pre {
            font-size: 16px;
            line-height: 30px;
        }
    </style>
</head>
<body>
<h1 align="center">单车道双向通行系统配置方法</h1>
<pre>
    单车道配置两台车牌识别摄像机实现双向通行,只需在软件层面做以下设置即可.
    避免了单车道双向进出导致的误识别问题,如拍到车尾的车牌.
</pre>
<h3>1.车场公共属性配置</h3>
<pre>
    <img src="img/公共属性配置.png">
    将上图的"相同车牌不处理时间"设置成60秒,即相同车牌两次识别间隔时间为60秒.
</pre>
<h3>2.在浏览器里设置行车方向</h3>
<pre>
    在浏览器里输入相机IP地址,输入用户名和密码.
    用户名和密码默认都是admin.
    <img src="img/安装引导.png">
    <img src="img/识别参数设置.png">
    <img src="img/从上至下.png">
    最后保存即可.
</pre>
</body>
</html>
